<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Mola.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c6d25e8a5b.js" crossorigin="anonymous"></script>
    <title>MOLA</title>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="box-left">
                <i class="far fa-envelope"></i>
                <a href="">example@gmail.com</a>
            </div>
            
            <div class="box-rigth">
                <p>Languages</p>
                <p>USD</p>
                <p>My Account</p>
            </div>
        </div>

        <div class="nav-bar">

            <div class="logo">
                <h2>LOGO</h2>
            </div><!--logo-->

            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">LOOKBOOK</a></li>
                  </ul>
            </nav>
            <div class="nav-hamburguer">
                <i class="fas fa-bars"></i>
            </div>
            <div class="nav-icons">
                <i class="fas fa-search"></i>   
                <i class="far fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
            </div><!--nav-icons-->

        </div><!--nav-bar-->

    </header>

    <section class="banner-top">
        <div class="banner-top"></div>
    </section>

    <section class="box">
        <div class="bg">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </section>

    <main class="products-main">

        <div class="text">
            <h2>Just Arrived</h2>
            <h3>The newest collection</h3>
        </div>
        <div class="products">
            <div class="product1">
                <div class="img1"></div>
                <div class="text">
                    <h4>Blue Jeans Green Shirt</h4>
                    <div class="price">$100,00</div>
                </div>
            </div>
            <div class="product1">
                <div class="img1"></div>
                <div class="text">
                    <h4>Blue Jeans Green Shirt</h4>
                    <div class="price">$100,00</div>
                </div>
            </div>
            <div class="product1">
                <div class="img1"></div>
                <div class="text">
                    <h4>Blue Jeans Green Shirt</h4>
                    <div class="price">$100,00</div>
                </div>
            </div>
            <div class="product1">
                <div class="img1"></div>
                <div class="text">
                    <h4>Blue Jeans Green Shirt</h4>
                    <div class="price">$100,00</div>
                </div>
            </div>
        </div>

        <div class="container-background">
            <div class="products-off">
                <div class="product-off1"></div>
                <div class="product-off2"></div>
                <div class="product-off3"></div>
            </div>
        </div>

        <div class="new-products">
            <h2>New Collection</h2>
            <h4>The newest collection</h4>
            <div class="new-products-top">
                
                <div class="new-product">
                    <div class="img"></div>
                    <div class="text">
                        <h4>Maxi Purple Blouse</h4>
                        <h3>$71,00</h3>
                    </div>
                </div>
                <div class="new-product">
                    <div class="img"></div>
                    <div class="text">
                        <h4>Maxi Purple Blouse</h4>
                        <h3>$71,00</h3>
                    </div>
                </div>
                <div class="new-product">
                    <div class="img"></div>
                    <div class="text">
                        <h4>Maxi Purple Blouse</h4>
                        <h3>$71,00</h3>
                    </div>
                </div>
                <div class="new-product">
                    <div class="img"></div>
                    <div class="text">
                        <h4>Maxi Purple Blouse</h4>
                        <h3>$71,00</h3>
                    </div>
                </div>
            </div>
                <div class="new-products-bottom">
                    <div class="new-product">
                        <div class="img"></div>
                    <div class="text">
                        <h4>Maxi Purple Blouse</h4>
                        <h3>$71,00</h3>
                    </div>
                    </div>
                    <div class="new-product">
                        <div class="img"></div>
                    <div class="text">
                        <h4>Maxi Purple Blouse</h4>
                        <h3>$71,00</h3>
                    </div>
                    </div>
                    <div class="new-product">
                        <div class="img"></div>
                    <div class="text">
                        <h4>Maxi Purple Blouse</h4>
                        <h3>$71,00</h3>
                    </div>
                    </div>
                    <div class="new-product">
                        <div class="img"></div>
                    <div class="text">
                        <h4>Maxi Purple Blouse</h4>
                        <h3>$71,00</h3>
                    </div>
                    </div>
                </div>
                
                
                
            </div>
               
              
            
        </div>
    </main>

    <section class="banners-bottom">
        <div class="box-left"></div>
        <div class="box-rigth"></div>
    </section>
    
    <article class="text">
        <div class="icon"></div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tellus augue. Aliquam id ullamcorper lectus. Mauris sed diam tellus. Proin fermentum velit ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus lobortis tortor ac faucibus consectetur. Fusce ultrices orci ut dui egestas venenatis. Praesent ac porta sapien.</p>
            <p>Jennifer Aniston</p>
            <p>Director</p>
        </div>
    </article>

    <footer>
        <div class="bg-footer">
            <div class="column1">
                <h4>CONTACTS</h4>
                <span>New York city</span>
                <span>32 33443322</span>
                <span>32 44334433</span>
                <a href="#">email@email.com.br</a>
                <a href="#">our.best.shop</a>
            </div>
            <div class="column2">
                <h4>INFORMATION</h4>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Shoes & Accessories</a>
                <a href="#">Winter Hats</a>
                <a href="#">Businnes Style</a>
                <a href="#">Picnic & Holiday</a>
            </div>
            <div class="column3">
                <h4>LET US HELP YOU</h4>
                <a href="#">FAQ</a>
                <a href="#">Size Charts</a>
                <a href="#">Login/Create Account</a>
                <a href="#">View Orders</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Store Location</a>
            </div>
            <div class="column4">
                <h4>NEWSLETTER</h4>
                <p>Sing up for email to get the scoop on new arrivals special sales and Receive 15% off for first five Orders.</p>
                <P class="btn"><input type="email" placeholder="Your email address" required><button type="submit"><i class="fas fa-arrow-right"></i></button></P>
            </div>
        </div>
    </footer>
    <article class="copyrigth">
        <div class="bg-cpy">
            <div class="cpy">Copyright © Mola 2019. All Right Reserved</div>
        </div>
        <div class="icons-footer">
           <div class="icons-bg">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </article>

</body>
</html>